version: "2"
services:
  element_0:
    image: "filebeat_installed:latest"
    stdin_open: true
    tty: true
    networks:
      network_0: {}
  element_1:
    image: "filebeat_installed:latest"
    stdin_open: true
    tty: true
    networks:
      network_0: {}
networks:
  network_0:
    ipam:
      config:
        - subnet: 193.20.1.0/24
